# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=30
#min_width=CPU: 100.00%
#separator=false

[kblayout]
command=sh $HOME/.config/i3/_kblayout.sh show
interval=once
signal=10
color=#f9f904

[volume]
#label=VOL
#label=
instance=Master
#instance=PCM
#command=/usr/share/i3blocks/volume
command=sh $HOME/.config/i3/_volume.sh show
interval=once
signal=10
#min_width=X100.00%
color=#05e7fc

[battery]
command=sh $HOME/.config/i3/_battery.sh
#command=/usr/share/i3blocks/battery
interval=10
#markup=pango
color=#fca505

[datetime]
command=date '+%Y-%m-%d T %H:%M:%S'
#color=#66cdd1
color=#f0f0f0
interval=5
