# note: need the followin in .bashrc (or other init script)
# export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/rg.conf"
#

--colors=line:fg:yellow
--colors=line:style:bold
--colors=path:fg:green
--colors=path:style:bold
--colors=match:fg:black
--colors=match:bg:yellow
--colors=match:style:nobold


 --type-add=dts:*.{dts,dtsi,overlay}*
