# note: need the followin in .bashrc (or other init script)
# export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/rg.conf"
#

--colors=line:fg:yellow
--colors=line:style:bold
--colors=path:fg:green
--colors=path:style:bold
--colors=match:fg:black
--colors=match:bg:yellow
--colors=match:style:nobold


 --type-add=dts:*.{dts,dtsi,overlay}*

## Kconfig:
## Kconfig, foo.conf, foo_defconfig, foo.defconfig, Kconfig.defconfig.foo
 --type-add=kconf:Kconfig
 --type-add=kconf:*.defconfig*.*
 --type-add=kconf:*.conf
 --type-add=kconf:*_defconfig
